## Table Example

Here is an example of a table with four columns and multiple rows:

| Column 1 | Column 2 | Column 3 | Column 4 |
|----------|----------|----------|----------|
| Row 1    | Data 1   | Info A   | Value X  |
| Row 2    | Data 2   | Info B   | Value Y  |
| Row 3    | Data 3   | Info C   | Value Z  |
| Row 4    | Data 4   | Info D   | Value W  |
| Row 5    | Data 5   | Info E   | Value V  |

### How to Create Tables

1. **Basic Structure:**
   `
   | Header1 | Header2 | Header3 | Header4 |
   |---------|---------|---------|---------|
   | Data1   | Data2   | Data3   | Data4   |
   `

2. **Alignment Options:**
   - Left align: | :---- | or | :--- |
   - Center align: | :----: |
   - Right align: | ----: |

3. **Example with Alignment:**
   | Left      | Center    | Right   | Default  |
   |:----------|:---------:|--------:|----------|
   | Left 1    | Center 1  | 100     | Default 1|
   | Left 2    | Center 2  | 200     | Default 2|
   | Left 3    | Center 3  | 300     | Default 3|
